<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>EAI Inquiry</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 20%;
    color: #7086f7;
}

input[type=submit] {
    width: 28%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 36%;
}

input[type=submit]:hover {
    background-color: #45a049;
}


</style>
</head>
<body>
<div>
	<h3 style="font-size: 1.8em; text-align: center; font-style: italic; background: cornsilk; padding: 0.8em; margin: -8px;">Please enter a destination name</h3>
</div>
<br></br>
	<form action="#" th:action="@{/eaiRequest}" th:object="${eaiRequest}"
		method="post">
		<p id="eai">
			<input type="text" th:field="*{EAI}" style="color: #7086f7; font-weight: bold;"/>
		</p>
		<p>
			<input id="one" type="submit" value="Submit" />
		</p>
	</form>
</body>
</html>
